# ScanLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardscantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardscantest/: MainActivity.java  ScanNow.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardscantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibcard/: build.gradle
scanlibcard/src/androidTest/java/com/example/scanlibcard/: ExampleInstrumentedTest.java
scanlibcard/src/main/: AndroidManifest.xml
scanlibcard/src/main/java/com/example/scanlibcard/: ScanNow.java
scanlibcard/src/main/res/values/: strings.xml
scanlibcard/src/test/java/com/example/scanlibcard/: ExampleUnitTest.java
